; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 921600
board_build.partitions = partitions_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	gilmaimon/ArduinoWebsockets@^0.4.18
	bodmer/TFT_eSPI@^2.3.2
	adafruit/Adafruit TouchScreen@^1.1.0
	bodmer/JPEGDecoder@^1.8.1
	siara-cc/Unishox Progmem Decompressor@^1.0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = 
	-Os
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=13
	-DTFT_MOSI=15
	-DTFT_SCLK=16
	-DTFT_CS=2
	-DTFT_DC=4
	-DTFT_RST=17
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=80000000
	-DSOFTWARE_VERSION=0x00000002
